# household-planner

./: .gitignore  CLAUDE.md  DEPLOY.md  Makefile  PREV-SPEC.md  README.md  TESTS.md  docker-compose.dev.yml  docker-compose.yml  product-tracker-bot-2.sln
ProductTrackerBot/: .editorconfig  .gitignore  AiQueryOptions.cs  AssemblyInfo.cs  BotCommandRegistrationService.cs  BotConfiguration.cs  BotHostedService.cs  Dockerfile  IDENTITY.md  ProductTrackerBot.csproj  Program.cs  TrimmerRoots.xml  UpdateDispatcher.cs  UpdateHandler.cs
ProductTrackerBot.Web.Tests.E2E/: LoginCodeStoreStub.cs  LoginPageTests.cs  LoginWebApplicationFactory.cs  ProductTrackerBot.Web.Tests.E2E.csproj  README.md
ProductTrackerBot/Database/: DatabaseInitializer.cs
ProductTrackerBot/Handlers/: ActionCancelCallbackHandler.cs  AiAddAllCallbackHandler.cs  AiAddItemCallbackHandler.cs  AiCommandHandler.cs  BoughtCommandHandler.cs  BoughtSkipExpiryCallbackHandler.cs  BoughtStepHandler.cs  BuyCancelCallbackHandler.cs  BuyCommandHandler.cs  BuyConfirmCallbackHandler.cs  BuyEditCallbackHandler.cs  BuySkipCallbackHandler.cs  BuySkipExpiryCallbackHandler.cs  BuyStepHandler.cs  CategoryCaptureStepHandler.cs  CategorySkipCallbackHandler.cs  CategorySuggestCallbackHandler.cs  ExpiryInputParser.cs  ExpirySuggestCallbackHandler.cs  HistoryCommandHandler.cs  IAiQueryHandler.cs  ICallbackHandler.cs  ICommandHandler.cs  IDialogMessageHandler.cs  ItemCancelEditCallbackHandler.cs  ItemEditCallbackHandler.cs  ItemEditStepHandler.cs  ItemSaveCallbackHandler.cs  LanguageCallbackHandler.cs  LanguageCommandHandler.cs  LanguageSelectionHandler.cs  ListCommandHandler.cs  ListFilterCallbackHandler.cs  ListNextCallbackHandler.cs  ListPrevCallbackHandler.cs  ListTagPageCallbackHandler.cs  LoginCommandHandler.cs  MealCallbackHandler.cs  MealDialogStepHandler.cs  MealsCommandHandler.cs  (+21 more)
ProductTrackerBot/Localization/: ILocalizer.cs  LanguageNames.cs  Localizer.cs  Strings.en.json  Strings.pl.json  Strings.ru.json  StringsJsonSerializerContext.cs  SupportedLanguages.cs
ProductTrackerBot/Models/: AiQueryResult.cs  AiSuggestion.cs  BotActionEntry.cs  BotActionPayload.cs  BotActionType.cs  BoughtDialogState.cs  BuyDialogState.cs  CategoryCaptureDialogState.cs  DayMealEntry.cs  EditItemDialogState.cs  EmptyPayload.cs  Group.cs  ItemPayload.cs  LanguagePayload.cs  ListViewedPayload.cs  Meal.cs  MealAddIngredientDialogState.cs  MealAddStepDialogState.cs  MealCreateDialogState.cs  MealIngredient.cs  MealStep.cs  MergeConflict.cs  MergeSession.cs  OpenRouterModels.cs  PendingAddItem.cs  PendingEditItem.cs  PriceCaptureDialogState.cs  PriceLogEntry.cs  PriceStats.cs  PurchaseRecord.cs  RevertOperation.cs  ShoppingItem.cs  StoreStats.cs  Tag.cs  TagCaptureDialogState.cs
ProductTrackerBot/Repositories/: DayMealsRepository.cs  GroupRepository.cs  HistoryRepository.cs  IHistoryRepository.cs  IPreferenceRepository.cs  MealIngredientRepository.cs  MealRepository.cs  MealStepRepository.cs  PreferenceRepository.cs  PriceLogRepository.cs  PurchaseHistoryRepository.cs  ShoppingItemRepository.cs  TagRepository.cs
ProductTrackerBot/Resources/: Strings.en.json  Strings.ru.json
ProductTrackerBot/Services/: AiQueryService.cs  AiSuggestionService.cs  BotIdentityService.cs  BuyAddService.cs  BuyInputParser.cs  CategoryCaptureService.cs  ConversationHistoryService.cs  ExpiryDaySuggestionService.cs  ExpiryNotificationJob.cs  ExpiryNotificationService.cs  IAiQueryService.cs  ILoginCodeStore.cs  IOpenRouterClient.cs  IUndoService.cs  LoginCodeStore.cs  MealMergeService.cs  OpenRouterClient.cs  PendingAddService.cs  PendingDialogService.cs  PendingEditService.cs  ShoppingListService.cs  (+2 more)
(+409 files in other folders)
